.wk-button {
  border: 0;
  background-color: rgb(42, 42, 241);
  color: #fff;
  text-align: center;
  transition: all 1s;
  transform: translate(1px, 2px);
  display: flex;
  user-select: none;
  span {
    color: #fff;
  }
}

@supports(display: flex) {
  .wk-button div {
    display: flex;
  }
}
